table
  width: 100%

th.mat-sort-header-sorted
  color: black

.mat-form-field
  font-size: 14px
  float: right

.highlight
  background: #98AFC7

.mat-table .mat-row:hover
  background: #767b91
  cursor: pointer